package build

import mill.*, mill.scalalib.*

// SemanticDB output for the ScalaSemantic MCP server. `-Xsemanticdb` (Scala 3) makes scalac
// emit `.semanticdb` files under each module's compile output (`META-INF/semanticdb/`), which
// ScalaSemantic discovers by scanning the project root. `-sourceroot` pins recorded source paths
// to the project directory so files compiled by Mill and by scala-cli (project.scala) resolve
// identically. Run `mill app.compile` before using the MCP server.
val semanticDbOptions =
  Seq("-Xsemanticdb", s"-sourceroot:${mill.api.BuildCtx.workspaceRoot}")

object app extends ScalaModule {
  def scalaVersion = "3.8.4"
  def scalacOptions = Task {
    semanticDbOptions ++ Seq(
      "-P:wartremover:traverser:org.wartremover.warts.Unsafe",
      "-Wunused:imports",
      "-Werror"
    )
  }
  def mvnDeps = Seq(
    // [dependencies-start]
    mvn"org.typelevel::cats-core:2.13.0",
    mvn"org.typelevel::cats-effect:3.7.0",
    mvn"com.lihaoyi::os-lib:0.11.8",
    mvn"com.lihaoyi::ujson:4.4.3"
    // [dependencies-end]
  )

  def scalacPluginMvnDeps = Seq(
    // [plugins-start]
    mvn"org.wartremover:::wartremover:3.6.1"
    // Stainless is intentionally not enabled yet: the compiler plugin coordinate is not
    // published for Scala 3.8.4, so formal verification stays non-blocking for Phase 0.
    // [plugins-end]
  )

  object test extends ScalaTests {
    def testFramework = "munit.Framework"
    def scalacOptions = semanticDbOptions
    def mvnDeps = Seq(
      // [test-dependencies-start]
      mvn"org.scalameta::munit:1.3.3",
      mvn"org.typelevel::munit-cats-effect:2.2.0",
      mvn"org.typelevel::shapeless3-deriving:3.6.0"
      // [test-dependencies-end]
    )
  }
}

object docs extends ScalaModule {
  def scalaVersion = "3.3.4"
  def mainClass = Some("docs.DocsMain")
  def scalacOptions = semanticDbOptions
  def mvnDeps = Seq(mvn"org.scalameta::mdoc:2.9.0")
}

def prePush() = Task.Command {
  app.compile()
  app.test.testForked()()
}
